name=Matrix Controller
version=1.0.0
author=KKITC
maintainer=Matrix Robotics & KKITC <service1@kkitc.net>
sentence=A combined DC Motor controller and servo controller.
paragraph=for use with the Matrix Robotics Building system, communicate by I2C interface.
category=Device Control
url=https://github.com/Matrix-Robotics/MatrixController
architectures=*
